{
  "name": "adfin-nodejs",
  "version": "1.0.0",
  "description": "Adfin API client for Node.js",
  "main": "index.js",
  "type": "module",
  "engines": {"node": ">=18"},
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "adfin",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
